source/HelixDemo/MainWindow.xaml

<Window x:Class="Oiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oiler"
        xmlns:views1="clr-namespace:Oiler.Views"
        mc:Ignorable="d"
        Title="Graphics Demo" Height="1024" Width="768"
        WindowStyle="None" ResizeMode="CanResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        >
    <Grid ShowGridLines="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Height="25" Text="Select Mode : "></TextBlock>
            <ComboBox Width="200" Height="25" ItemsSource="{Binding Path=ViewModesCollection}"
                      SelectedIndex="1"
                      SelectionChanged="Selector_OnSelectionChanged" />
            <Button Width="100" Height="25" Content="C++ Import" Click="Button_Click" />
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <views1:LeftMenu Grid.Column="0" Grid.Row="1"></views1:LeftMenu>
        </StackPanel>
        
        <views1:ChartsView Grid.Column="1" Grid.Row="1" x:Name="ChartsView"></views1:ChartsView>
        <views1:Scene Grid.Column="1" Grid.Row="1" x:Name="SceneView"></views1:Scene>
    </Grid>
</Window>
